<?xml version="1.0" encoding="utf-8"?>
<android.idigisign.com.zoomrelativelayout.ZoomView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zoomview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pdf_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/showki"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="66dp"
            android:layout_marginStart="66dp"
            android:layout_marginTop="115dp"
            android:src="@drawable/tab_design_note" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@+id/imageView"
            android:layout_alignParentBottom="true"
            android:src="@drawable/tab_design_email" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignStart="@+id/imageView3"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="88dp"
            android:src="@drawable/tab_design_dropdown" />

    </RelativeLayout>

</android.idigisign.com.zoomrelativelayout.ZoomView>